{
  "name": "jquery-confirm-ik",
  "version": "3.3.6",
  "title": "jquery-confirm.js | A multipurpose alert and confirm plugin",
  "description": "A jQuery plugin that provides great set of features like, Auto-close, Ajax-loading, background-dismiss, themes and more.",
  "homepage": "https://github.com/mld1994/jquery-confirm",
  "author": "Edhem Ikadic (https://github.com/mld1994/)",
  "licenses": [
    {
      "type": "MIT",
      "url": ""
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mld1994/jquery-confirm.git"
  },
  "main": "dist/jquery-confirm.min.js",
  "dependencies": {
    "jquery": ">=1.6"
  },
  "bugs": {
    "url": ""
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jquery-plugin",
    "jquery",
    "confirm",
    "alert",
    "dialog"
  ],
  "license": "MIT"
}
